

:root { 
  --h1: 2rem;
  --h2: 1.6rem;
  --h3: 1.6rem;
  --h4: 1.6rem;
  --h5: 1.8rem;
  --h6: 1.6rem;
  --p: 1rem;
  --lead: 1rem;
  --subheadline: 1rem;
  --small: calc(var(--p) - 10%);
  --xsmall: calc(var(--p) - 20%);
  --line-height: 1.6;
  --line-height-headings: 1.2;
  --headline: 1.6rem;
  --headline-line: 1.2;
  --kicker: var(--small);
}

:root { 
  --primary:white;
  --secondary:white;
}

:root { 
  --black1: #0a0006;
  --black2: #2d2735;
  --black3: #3e3e3e;
  --white1: #fff;
  --white2: #fff6fc;
  --white3: #ffe2f5;
  --color: #ff6ccc;
  --color1: #ff6ccc;
  --color1a: #dc1fac;
  --color2: #0A84FF!important;
  --grey: #555;
  --lightgrey: #baa6b1!important;
  --gradient1: "#9F6CFF";
  --gradient2: "#FF0AAA";
  --gradient3: "#FF6CCC";
  --color-light: #dadbdc;
  --color-lightgrey: #babbbc;
  --color-darkgrey: #53424c;
  --color-lightgrey-half: #babbbc50;
  --color-grey: var(--color-1c);
  --color-grey-half: #53424c50;
  --color-warning: #ee0099;
}


body {
  background-color: black;
  --swiper-theme-color: "#ff0000"!important;
  color: white;

}

p {    line-height: var(--line-height); }


.svg-gradient {
  stroke-dasharray: 300;
  /* stroke-dashoffset: 300;  */
  transition: all .8s ease-in-out;
}

#svg-gradient {
  --color-stop-1: #9f6cff !important;
  --color-stop-2: #ff0aaa !important;
  --color-stop-3: #ff6ccc !important;
}

.popup-1 {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
 }

 .popup-icon {
margin-bottom:10px;
 }

 .popup-1 svg {
height:150px;
margin-bottom:0;
padding:0;
 }

 .popup-header { 
  padding:0 20px;
  margin:0;
 }

 .popup-1 .popup-title {
  display:block;
  color: white;
  font-size: var(--h5);
  margin-bottom:10px;
 }


 .popup-1 .popup-description {
  display:block;
  color: #999;
 }

 h1 { 
  font-size: var(--h1);
  font-weight: 600;
 }

 h1, h2, h3, h4, h5 { 
  font-size: var(--h5);
  font-weight: 600;
  line-height: var(--line-height-headings);
 }










 /* Feed */


.feed-item {
background: #101010;
color: white;
border-bottom: 1px solid #222;
margin-bottom: 20px;
padding: 0 0 20px;
}

.feed-item-left {
display: flex;
justify-content: flex-start;
align-items: center;
}

.feed-item-right {
display: flex;
justify-content: flex-end;
align-items: center;
}







.feed-item-header {
display: flex;
justify-content: space-between;
align-items: center;
line-height: 1.2;
margin-top:9px;
padding: 15px 15px 5px;
}


.feed-item-header .feed-item-mugshot {
height: 32px;
width: 32px;
border-radius: 50%;
border: 1px solid #696969;
}


.feed-item-header-user {
display: flex;
justify-content: space-between;
align-items: center;
}

.feed-item-name {
margin-left: 10px;
}

a .feed-item-display_name  {
font-weight: bold;
color:white;
text-decoration: none;

}

.feed-item-username {
font-size: 0.9rem;
display: none;
}

.feed-item-bio {
font-size: 0.9rem;
line-height: 1.25;
color: #999;
}

.feed-item-footer {
padding: 0 15px;
font-size: 90%;
}


.feed-item-icon {
color: white;
display: block;
height: 32px;
width: 32px;
display: inline-block;
margin-right: 15px;
}

.feed-item-icon:last-child {
margin-right: 0;
}

.feed-item-header-cta {
display: flex;
justify-content: space-between;
align-items: center;
}




















/**/ 

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}













@media screen and (max-width: 768px) {
  .sidenav {
    display: none !important;
  }
}

.sidenav {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  padding: 30px;
}


.sidenav-logo {
  height: 50px;
  margin-left: 20px;
}

.sidenav-menu {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  padding: 30px 0;

}

.sidenav-item {
  margin-top: 0px;
  display: block;
}




.sidenav-item a {
  color: #fff;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 2rem;
}


.sidenav-item:hover a {
  background: #111;
}


/* Slightly animate the icon when user hovers */
.sidenav-item svg {
  transform: scale(1);
  transition: 0.22s ease-out all;
}

.sidenav-item:hover svg {
  transform: scale(1.05);
  transition: 0.22s ease-in all;
}

.sidenav-item .router-link-active {
  color: #eee;

}

.sidenav-item .router-link-active svg {
  animation: beat .22s 1 ease-in-out;
  color: #eee;

}
/* Heart beat animation */
@keyframes beat {
  to {
    transform: scale(1.1);
  }
}




/* .router-link-active .sidenav-item.sidenav-item-discover * {
  stroke-width: 0.5px;
  stroke: #ffffff;
} */


.sidenav-item svg {
  color: white;
  height: 32px;
  margin-right: 15px;
}






:root { 
  --h1: 2rem;
  --h2: 1.6rem;
  --h3: 1.6rem;
  --h4: 1.6rem;
  --h5: 1.8rem;
  --h6: 1.6rem;
  --p: 1rem;
  --lead: 1rem;
  --subheadline: 1rem;
  --small: calc(var(--p) - 10%);
  --xsmall: calc(var(--p) - 20%);
  --line-height: 1.6;
  --line-height-headings: 1.2;
  --headline: 1.6rem;
  --headline-line: 1.2;
  --kicker: var(--small);
}

:root { 
  --primary:white;
  --secondary:white;
}

:root { 
  --black1: #0a0006;
  --black2: #2d2735;
  --black3: #3e3e3e;
  --white1: #fff;
  --white2: #fff6fc;
  --white3: #ffe2f5;
  --color: #ff6ccc;
  --color1: #ff6ccc;
  --color1a: #dc1fac;
  --color2: #0A84FF!important;
  --grey: #555;
  --lightgrey: #baa6b1!important;
  --gradient1: "#9F6CFF";
  --gradient2: "#FF0AAA";
  --gradient3: "#FF6CCC";
  --color-light: #dadbdc;
  --color-lightgrey: #babbbc;
  --color-darkgrey: #53424c;
  --color-lightgrey-half: #babbbc50;
  --color-grey: var(--color-1c);
  --color-grey-half: #53424c50;
  --color-warning: #ee0099;
}


body {
  background-color: black;
  --swiper-theme-color: "#ff0000"!important;
  color: white;

}

p {    line-height: var(--line-height); }


.svg-gradient {
  stroke-dasharray: 300;
  /* stroke-dashoffset: 300;  */
  transition: all .8s ease-in-out;
}

#svg-gradient {
  --color-stop-1: #9f6cff !important;
  --color-stop-2: #ff0aaa !important;
  --color-stop-3: #ff6ccc !important;
}

.popup-1 {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
 }

 .popup-icon {
margin-bottom:10px;
 }

 .popup-1 svg {
height:150px;
margin-bottom:0;
padding:0;
 }

 .popup-header { 
  padding:0 20px;
  margin:0;
 }

 .popup-1 .popup-title {
  display:block;
  color: white;
  font-size: var(--h5);
  margin-bottom:10px;
 }


 .popup-1 .popup-description {
  display:block;
  color: #999;
 }

 h1 { 
  font-size: var(--h1);
  font-weight: 600;
 }

 h1, h2, h3, h4, h5 { 
  font-size: var(--h5);
  font-weight: 600;
  line-height: var(--line-height-headings);
 }










 /* Feed */


.feed-item {
background: #101010;
color: white;
border-bottom: 1px solid #222;
margin-bottom: 20px;
padding: 0 0 20px;
}

.feed-item-left {
display: flex;
justify-content: flex-start;
align-items: center;
}

.feed-item-right {
display: flex;
justify-content: flex-end;
align-items: center;
}







.feed-item-header {
display: flex;
justify-content: space-between;
align-items: center;
line-height: 1.2;
margin-top:9px;
padding: 15px 15px 5px;
}


.feed-item-header .feed-item-mugshot {
height: 32px;
width: 32px;
border-radius: 50%;
border: 1px solid #696969;
}


.feed-item-header-user {
display: flex;
justify-content: space-between;
align-items: center;
}

.feed-item-name {
margin-left: 10px;
}

a .feed-item-display_name  {
font-weight: bold;
color:white;
text-decoration: none;

}

.feed-item-username {
font-size: 0.9rem;
display: none;
}

.feed-item-bio {
font-size: 0.9rem;
line-height: 1.25;
color: #999;
}

.feed-item-footer {
padding: 0 15px;
font-size: 90%;
}


.feed-item-icon {
color: white;
display: block;
height: 32px;
width: 32px;
display: inline-block;
margin-right: 15px;
}

.feed-item-icon:last-child {
margin-right: 0;
}

.feed-item-header-cta {
display: flex;
justify-content: space-between;
align-items: center;
}







.nav-bottom {
position: fixed;
bottom: 0;
left: 0;
z-index: 2;
width: 100%;
height: 72px;
background-color: black;
}

@media screen and (min-width: 768px) {
.nav-bottom {
    display: none;
}
}

.nav-bottom ul {
display: flex;
justify-content: space-around;
align-items: center;
height: 100%;
width: 100%;
}



.nav-bottom ul li {
transform: translateY(-2px);
}

.nav-bottom ul li svg {
height: 28px;
color: white;
}





.nav-bottom ul   svg {
transition: 0.33s ease-in-out all;
}

.nav-bottom ul  .router-link-active svg {
animation: beat .2s 1 ease-in-out;
color: #eee;
}

/* Heart beat animation */
@keyframes beat {
to {
transform: scale(1.1);
}
}












/* Check if duplicated */


.feed-item {
  background: #101010;
  color: white;
  border-bottom: 1px solid #222;
  margin-bottom: 20px;
  padding: 0 0 20px;
}

.feed-item-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.feed-item-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}







.feed-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.2;
  margin-top:9px;
  padding: 15px 15px 5px;
}


.feed-item-header .feed-item-mugshot {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: 1px solid #696969;
}


.feed-item-header-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feed-item-name {
  margin-left: 10px;
}

a .feed-item-display_name  {
  font-weight: bold;
color:white;
text-decoration: none;
  
}

.feed-item-username {
  font-size: 0.9rem;
  display: none;
}

.feed-item-bio {
  font-size: 0.9rem;
  line-height: 1.25;
  color: #999;
}

.feed-item-footer {
  padding: 0 15px;
  font-size: 90%;
}


.feed-item-icon {
  color: white;
  display: block;
  height: 32px;
  width: 32px;
  display: inline-block;
  margin-right: 15px;
}

.feed-item-icon:last-child {
  margin-right: 0;
}

.feed-item-header-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  
.popup-on {
  overflow: hidden;
  max-height:100vh;
}


.container {
  width: 80%;
  margin: 10vh auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 8887;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all 1s ease-in-out;
}
.modal-content {
  background: #FFF;
  margin: 10vh auto;
  overflow-y: auto;
  padding: 20px;
  width: 90%;
}
.modal-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.modal-close {

  text-decoration: none;
  font-size: 28px;
  font-weight: 100;
}
.modal-close:hover, .modal-close:focus {
  text-decoration: none;
  cursor: pointer;
}
.modal-title {
  color: #FFF;
}

@media (min-width: 1366px) {
  .modal-content {
    margin: 10vh auto;
    padding: 20px;
    width: 30%;
  }
}

html { 
  overflow-y: scroll;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
}

/* Sections of Layout
-------------------------------------- */
/* Layout is stacked vertically by default (for narrower viewports), so give some breathing room between the sections. */
/* .app>* {
  margin-bottom: 10px;
} */

/* Now let's apply grid for wider viewports. */
@media screen and (min-width: 768px) {
  /* .app>* {
      margin-bottom: 0;
  } */

  /* Define the grid */
  .app {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 300px 500px 300px;
  }

  /* Place items on the grid */
  .header {
      grid-column: 1 / -1;
  }

  .sidebar {
      grid-row-end: span 2;


  }

  .main {
      grid-column: 2;
  }
}

.app {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}



body {
  background-color: black;
}

.main {
  min-height: 100%;
}







/* @media only screen and (min-width: 768px) {    } */
.side-left {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}


.side-right {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  justify-content: flex-end;
}

.sidebar-ad {
  width: 100%;
  height: 100px;
  display: block !important;
}


.sidebar-ad2 img {
  width: 100%;
}

.sidebar-ad2 figcaption {
  padding: 20px 0;
  border-bottom: 1px solid #222;
  text-align: center;
  color: #666;
}










.main-section h1 
{font-size:2rem; color:white;}

.main-section h1 
{font-size:2rem; color:white;}

.main-section h1 
{margin-top:50px}









.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}







.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: red;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
